a:108:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:33:"如何识别git中的一次提交";i:1;i:2;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:1;}i:3;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1;}i:4;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:350:"版本控制中准确标识出某次变更是基本功能。比如，创建分支时，要选择某次提交点作为分叉点; 输入两次版本号才能比较并行开发的代码；修改git提交的历史，也需要先收集提交版本记录。git里，你确定一次提交既可以用明确的标识，也可以用相对的关系来标识。";}i:2;i:47;}i:5;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:397;}i:6;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:397;}i:7;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:229:"唯一的，40位十六进制的SHA1值是明确的标识，HEAD，在git里指的是最近一次提交，它是隐式应用。很对时候，这种方式更方便。Git提供了很多种这种隐式应用来标识一次提交。";}i:2;i:399;}i:8;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:628;}i:9;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:628;}i:10;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:336:"例如，在分布式环境的不同仓库和同事讨论一次变更提交，当让需要一个明确的版本号，在不同仓库都能明确标识变更。但是在自己的仓库，指明一个提交，就可以用简单的相对名字。在git里，哈希值是最严格的绝对命名，可以在宇宙中中指明一次变更。";}i:2;i:630;}i:11;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:966;}i:12;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:968;}i:13;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:18:"绝对命名方式";i:1;i:3;i:2;i:968;}i:2;i:968;}i:14;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:968;}i:15;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:968;}i:16;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:132:"HASH 标识是严格的绝对命名释放，唯一地宇宙中指向一次变更。HASH值相同，他们的内容就是一致的。";}i:2;i:996;}i:17;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1128;}i:18;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:534:"
    $ git log -1 --pretty=oneline HEAD    
     1fbb58b4153e90eda08c2b022ee32d90729582e6 Merge git://repo.or.cz/git-gui     
     
    $ git log -1 --pretty=oneline 1fbb     
    error: short SHA1 1fbb is ambiguous.     
    fatal: ambiguous argument '1fbb': unknown revision or path         
    not in the working tree.
    Use '--' to separate paths from revisions     
                                   
    $ git log -1 --pretty=oneline 1fbb58
    1fbb58b4153e90eda08c2b022ee32d90729582e6 Merge git://repo.or.cz/git-gui 
    
 ";i:1;N;i:2;N;}i:2;i:1135;}i:19;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1135;}i:20;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:146:"另外，tag名字我们一般也任务时绝对名称，尽管tag名称不能在宇宙中使用，但每个tag名称有一个唯一的HASH1值。";}i:2;i:1680;}i:21;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1826;}i:22;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1828;}i:23;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:16:"refs 和 symrefs";i:1;i:3;i:2;i:1828;}i:2;i:1828;}i:24;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:1828;}i:25;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1828;}i:26;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:586:"ref（reference）是Git对象仓库内一个对象的哈希值。ref可能指向多个Git对象，通常指向一次提交对象。symref（symbolic reference）是直接指向git对象的一个名称，它任然是一个ref。 本地不同任务的分支，远端协作的分支，标签名都是 ref。每个 symrefs 有一个独有的，以 refs/开头的名字。每一个都被分级存放在 .git/refs/ 目录中。基本上refs有3个不同的命名空间：
refs/heads/ref   标识本地分支；
refs/remotes/ref 标识远端协作分支；
refs/tags/ref    标识所有标签";}i:2;i:1855;}i:27;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2441;}i:28;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2441;}i:29;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:412:"例如，本地有一个叫dev的分支，它简称是： refs/heads/dev。 远端协作分支可以在 refs/remotes/ 内找到它们的名字。 所以 origin/master 对应着 refs/remotes/origin/master.像v2.6.23 这样的标签， 它的SHA1值存放在 refs/tags/v2.6.23
你可以用完整的 ref 名称，也可以用它的缩写，如果分支和标签的名称相同，Git使用如下的列表来匹配。";}i:2;i:2443;}i:30;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2855;}i:31;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2855;}i:32;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:"     .git/ref";}i:2;i:2858;}i:33;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2871;}i:34;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:140:"   .git/refs/ref     
   .git/refs/tags/ref     
   .git/refs/heads/ref     
   .git/refs/remotes/ref     
   .git/refs/remotes/ref/HEAD
   ";}i:2;i:2871;}i:35;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2871;}i:36;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:405:"The first rule is usually just for a few refs described later: HEAD, ORIG_HEAD, FETCH_HEAD, CHERRY_PICK_HEAD, and MERGE_HEAD. Technically, the name of the Git directory, .git, can be changed. Thus, Git’s internal documentation uses the variable $GIT_DIR instead of the literal .git. Git maintains several special symrefs automatically for particular purposes. They can be used anywhere a commit is used.";}i:2;i:3025;}i:37;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3430;}i:38;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3430;}i:39;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"HEAD";}i:2;i:3433;}i:40;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:3437;}i:41;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:158:"
HEAD always refers to the most recent commit on the current branch. When you change branches, HEAD is   updated to refer to the new branch’s latest commit.";}i:2;i:3439;}i:42;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3597;}i:43;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3597;}i:44;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"ORIG_HEAD";}i:2;i:3599;}i:45;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:3608;}i:46;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:227:"
Certain operations, such as merge and reset, record the previous version of HEAD in ORIG_HEAD just prior to adjusting it to a new value. You can use ORIG_HEAD to recover or revert to the previous state or to make a comparison.";}i:2;i:3611;}i:47;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3838;}i:48;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3838;}i:49;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"FETCH_HEAD";}i:2;i:3840;}i:50;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:3850;}i:51;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:417:"
When remote repositories are used, git fetch records the heads of all branches fetched in the file .git/FETCH_HEAD. FETCH_HEAD is a shorthand for the head of the last branch fetched and is valid only immediately after a fetch operation. Using this symref, you can find the HEAD of commits from git fetch even if an anonymous fetch that doesn’t specifically name a branch is used. The fetch operation is covered in ";}i:2;i:3852;}i:52;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4269;}i:53;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4269;}i:54;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"MERGE_HEAD";}i:2;i:4271;}i:55;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:4281;}i:56;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:268:"
When a merge is in progress, the tip of the other branch is temporarily recorded in the symref MERGE_HEAD. In other words, MERGE_HEAD is the commit that is being merged into HEAD. All of these symbolic references are managed by the plumbing command git symbolic-ref. ";}i:2;i:4283;}i:57;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4551;}i:58;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4551;}i:59;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:446:"Although it is possible to create your own branch with one of these special symbolic names (e.g., HEAD), it isn’t a good idea. There are a whole raft of special character variants for ref names. The two most common, the caret (^) and tilde (~), are described in the next section. In another twist on refs, colons can be used to refer to alternate versions of a common file involved in a merge conflict. This procedure is described in Chapter 9.";}i:2;i:4553;}i:60;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4999;}i:61;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:5001;}i:62;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:12:"相对命名";i:1;i:3;i:2;i:5001;}i:2;i:5001;}i:63;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:5001;}i:64;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5001;}i:65;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:365:"Git also provides mechanisms for identifying a commit relative to another reference, commonly the tip of a branch. You’ve seen some of these names already, such as master and master^, where master^ always refers to the penultimate commit on the master branch. There are others as well: you can use master^^, master~2, and even a complex name like master~10^2~2^2.";}i:2;i:5023;}i:66;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5388;}i:67;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5388;}i:68;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1257:"Except for the first root commit,2 each  commit is derived from at least one earlier commit and possibly many, where direct ancestors are called parent commits. For a commit to have multiple parent commits, it must be the result of a merge operation. As a result, there will be a parent commit for each branch contributing to a merge commit. Within a single generation, the caret is used to select a different parent. Given a commit C, C^1 is the first parent, C^2 is the second parent, C^3 is the third parent, and so on, as shown in Figure 6-1. Figure 6-1. Multiple parent names The tilde is used to go back before an ancestral parent and select a preceding generation. Again, given the commit C, C~1 is the first parent, C~2 is the first grandparent, and C~3 is the first great-grandparent. When there are multiple parents in a generation, the first parent of the first parent is followed. You might also notice that both C^1 and C~1 refer to the first parent; either name is correct, and is shown in Figure 6-2. Figure 6-2. Multiple parent names 2.Yes, you can actually introduce multiple root commits into a single repository. This happens, for example, when two different projects and both entire repositories are brought together and merged into one.";}i:2;i:5392;}i:69;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6649;}i:70;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:6649;}i:71;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:815:"Git supports other abbreviations and combinations as well. The abbreviated forms C^ and C~ are the same as C^1 and C~1, respectively. Also, C^^ is the same as C^1^1 and, because that means the “first parent of the first parent of commit C,” it refers to the same commit as C~2. By combining a ref and instances of caret and tilde, arbitrary commits may be selected from the ancestral commit graph of ref. Remember, though, that these names are relative to the current value of ref. If a new commit is made on top of ref, the commit graph is amended with a new generation and each “parent” name shifts further back in the history and graph. Here’s an example from Git’s own history when Git’s master branch was at commit 1fbb58b4153e90eda08c2b022ee32d90729582e6. Using the command:     git show-branch ";}i:2;i:6651;}i:72;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"--";}i:2;i:7466;}i:73;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:229:"more=35 and limiting the output to the final 10 lines, you can inspect the graph history and examine a complex branch merge structure:     $ git rev-parse master     1fbb58b4153e90eda08c2b022ee32d90729582e6     $ git show-branch ";}i:2;i:7468;}i:74;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"--";}i:2;i:7697;}i:75;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:23:"more=35 | tail -10     ";}i:2;i:7699;}i:76;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"--";}i:2;i:7722;}i:77;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:38:" [master~15] Merge branch 'maint'     ";}i:2;i:7724;}i:78;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"--";}i:2;i:7762;}i:79;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:128:" [master~3^2^] Merge branch 'maint-1.5.4' into maint     +* [master~3^2^2^] wt-status.h: declare global variables as extern     ";}i:2;i:7764;}i:80;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"--";}i:2;i:7892;}i:81;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:58:" [master~3^2~2] Merge branch 'maint-1.5.4' into maint     ";}i:2;i:7894;}i:82;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"--";}i:2;i:7952;}i:83;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:129:" [master~16] Merge branch 'lt/core-optim'     +* [master~16^2] Optimize symlink/directory detection     +* [master~17] rev-parse ";}i:2;i:7954;}i:84;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"--";}i:2;i:8083;}i:85;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:80:"verify: do not output anything on error     +* [master~18] rev-parse: fix using ";}i:2;i:8085;}i:86;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:8165;}i:87;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"--";}i:2;i:8166;}i:88;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"default";}i:2;i:8168;}i:89;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:8175;}i:90;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:" with ";}i:2;i:8176;}i:91;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:8182;}i:92;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"--";}i:2;i:8183;}i:93;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"verify";}i:2;i:8185;}i:94;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:8191;}i:95;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:51:"     +* [master~19] rev-parse: add test script for ";}i:2;i:8192;}i:96;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:8243;}i:97;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"--";}i:2;i:8244;}i:98;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"verify";}i:2;i:8246;}i:99;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:8252;}i:100;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:39:"     +* [master~20] Add svn-compatible ";}i:2;i:8253;}i:101;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:8292;}i:102;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"blame";}i:2;i:8293;}i:103;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:8298;}i:104;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:511:" output format to git-svn     $ git rev-parse master~3^2^2^     32efcd91c6505ae28f87c0e9a3e2b3c0115017d8 Between master~15 and master~16, a merge took place that introduced a couple of other merges as well as a simple commit named master~3^2^2^. That happens to be commit 32efcd91c6505ae28f87c0e9a3e2b3c0115017d8. The command git rev-parse is the final authority on translating any form of commit name—tag, relative, shortened, or absolute—into an actual, absolute commit hash ID within the object database.";}i:2;i:8299;}i:105;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:8810;}i:106;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:8810;}i:107;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:8810;}}