a:27:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:15:"git分支比较";i:1;i:3;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:1;}i:3;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:106:"
    $ git diff topic master    <1>
    $ git diff topic..master   <2>
    $ git diff topic...master  <3>
";i:1;N;i:2;N;}i:2;i:31;}i:4;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:146;}i:5;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:146;}i:6;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:146;}i:7;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:63:" Changes between the tips of the topic and the master branches.";}i:2;i:150;}i:8;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:213;}i:9;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:213;}i:10;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:213;}i:11;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:213;}i:12;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:" Same as above.";}i:2;i:217;}i:13;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:232;}i:14;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:232;}i:15;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:232;}i:16;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:232;}i:17;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:91:" Changes that occurred on the master branch since when the topic branch was started off it.";}i:2;i:236;}i:18;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:327;}i:19;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:327;}i:20;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:327;}i:21;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:329;}i:22;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:38:"git  查看本地不同分支的差异";i:1;i:3;i:2;i:329;}i:2;i:329;}i:23;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:329;}i:24;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:125:"

$ git diff --name-status master..branch
#只查询分支之间文件状态


$ git diff --stat --color master..branchName

";i:1;N;i:2;N;}i:2;i:382;}i:25;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:518;}i:26;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:518;}}