==== 版本控制系统  ====
  * [[ git_concept:vcs|版本控制系统]]
  * [[git_concept:vcs_history|从rcs到git]]

==== Git起源发展 ====

  * [[git_concept:git_origin|Git 的起源]]
  * [[git_concept:git_history|Git的发展]]


===== 最新下载 =====
   * {{:wiki:logo_2x.png?100*50|}}  [[http://git-scm.com/download/win|{{:wiki:download-big.png|Git for Win 最新版}}]]

====版本控制====
====git版本号====
   * [[gitcommand:git_version_number_desc|选择git的版本号]]
   * [[gitcommand:git_version_range| git 的版本范围]]
   * [[gitcommand:gitconfig|Git的全局配置]]
   * [[gitcommand:gitcommitname|Git的版本号]]
   * [[gitcommand:gitconfigpasswd|https协议保存密码]]
====git的3种状态====
  * [[git_concept:git_three_stage| git 的3种工作状态]]
