
===== 个人开发者（单独开发）=====
单独的个人开发者不会与他人交换修补程序，只用到下列命令，独自在单独的代码库上工作：
  * [[https://www.kernel.org/pub/software/scm/git/docs/git-init.html|git-init(1)]]用来创建新代码库。 
  * git-show-branch(1)用来查看你在哪里。 
  * git-log(1)查看发生过什么。
  * git-checkout(1)和git-branch(1)用来切换分支。
  * git-add(1)用来管理索引文件。
  * git-diff(1)和git-status(1)查看你正在做什么。 
  * git-commit(1)将内容推进现分支 
  * git-reset(1)和git-checkout(1)（带路径名 参数）放弃修改。 
  * git-merge(1)用来合并本地分支 
  * git-rebase(1)用来维护主题分支 
  * git-tag(1)用来给已知点打标签 


===== 个人开发者（参与开发）=====
===== 个人开发者（单独开发）=====
===== 集成人员=====
===== 代码库管理=====



   * [[gitcommand:gitconfig|Git的全局配置]]

  * [[gitcommand:gitcommitname|Git的版本号]]

  * [[gitcommand:gitcommit|Git commit 提交]]

  * [[gitcommand:gitcheckout|Git checkout 检出]]

  * [[gitcommand:gitconfigpasswd|https协议保存密码]]

   * [[ gitcommand:git_changeset ]]

   * [[gitcommand:git_merge| Git merge 的合并操作]]

   * [[gitcommand:git_how]]

   * [[gitcommand:gitsubmodel| Git submodel 子模块操作]]  

   * [[gitreset:gitreset|Git reset 回退操作]]  

   * [[gitcommand:gitrevert| Git revert 会退操作]]

   * [[gitlog:gitlog|Git log 的日志查看]]  

   * [[gitpush:gitpush|Git push 的远程推送]] 

  * [[gitcommand:gitremote| Git remote的操作]]

  * [[gitcommand:git_diff| Git的diff操作]]
  * 