


=====Git命令实例=====

===== 初始化与设置=====
  *[[gitcommand:git_init| git init]]
  *[[gitcommand:git_clone | git clone]]
  *[[gitcommand:git_config | git config ]]



=====暂存与快照=====
  * [[gitcommand:git_add|git add]]
  * [[gitcommand:git_commit|git commit ]]
  * [[gitcommand:git_status|git status ]]
  * [[gitcommand:git_rm| git rm]]
  * [[gitcommand:git_short_log| git shortlog]]
  * git show
  * [[gitcommand:git_stash|git stash]]

===== 撤销变更 =====

  * [[gitcommand:git_checkout|git checkout]] 
  * [[gitcommand:git_revert| git revert]]
  * [[gitcommand:git_rest|git reset]]
  * [[gitcommand:git_clean| git clean]]




===== 分支合并 =====
  * [[gitcommand:git_branch|git branch]]
  * [[gitcommnad:git_merge|git merge]]
  * git rebase
  * git rebase -i
  * [[gitcommand:git_cherry_pick| git cherry pick ]]
  * [[gitcommand:git_log_branch| git log ]]
  * [[gitcommand:log_diff_branch|git diff]]
  * [[gitcommand:git_request_pull| git request-pull ]]





===== 修改历史=====
  * git commit --amend
  * git reflog




===== 分享与更新=====
  * [[gitcommand:git_push|git push]]
  * [[gitcommand:git_remote|git remote]]
  * git fetch
  * [[gitcommand:git_pull|git pull]]
  * git submodle
  * [[gitcommand:git_subtree| git_subtree]]
=====检查和比对=====
  * [[gitcommand:git_log_stage| git log]]
  * [[gitcommand:git_diff_stage| git diff]]
  * git  log 
  * [[ gitcommand:git_diff_arbitrary|git  diff]]
  * git shortlog
  * [[gitcommand:git_rev_list| git revlist]]
  * [[gitcommand:git_rev_parse| git rev-parse]]
  * git describ
  * gitx




===== Git=====
  

   * [[gitcommand:git_how]]

   * [[gitcommand:gitsubmodel| Git submodel 子模块操作]]  

 