a:6:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:34:"git 查看每次提交变更内容";i:1;i:3;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:1;}i:3;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:397:"
$git whatchanged

commit 04a8eda2a1f709dcbb7830fc4ba5f074193bea2f
Author: Your Name <you@example.com>
Date:   Tue Mar 4 12:34:51 2014 +0800

     edit

:000000 100644 0000000... 08622bd... A  0/data/attic/git_concept/git_concept.139
:000000 100644 0000000... 401b4bc... A  0/data/attic/git_concept/git_object_desc
:000000 100644 0000000... 178830e... A  0/data/attic/git_concept/git_object_desc

";i:1;N;i:2;N;}i:2;i:49;}i:4;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:454;}i:5;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:454;}}