a:41:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:34:"原生Git如何发起pull quest？";i:1;i:3;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:1;}i:3;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1;}i:4;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:188:"Sometimes your patches are a bit too unwieldy to be sent to the koha-patches mailing list in the usual way. What you can do then is push the changes to a publicly available git repository ";}i:2;i:44;}i:5;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:232;}i:6;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:98:"
(for example GitHub, another similar service or a repository that you host yourself), and send a ";}i:2;i:234;}i:7;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:332;}i:8;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:"request to pull";}i:2;i:333;}i:9;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:348;}i:10;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:" to koha-patches.";}i:2;i:349;}i:11;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:366;}i:12;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:366;}i:13;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:143:"To do this, make sure you have pushed your changes to the public repo, and that you are on the branch that contains your changes. Then do this:";}i:2;i:369;}i:14;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:512;}i:15;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:136:"
$git request-pull origin/master git://git.workbuffer.org/git/koha.git | mailx koha-patches@....org -s “Bug 1234 - Request to pull”
";i:1;N;i:2;N;}i:2;i:519;}i:16;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:519;}i:17;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"Where:";}i:2;i:665;}i:18;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:671;}i:19;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:673;}i:20;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:673;}i:21;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:147:"origin/master is the name for the master branch of the official repo, so if you called that something other than origin you must change accordingly";}i:2;i:675;}i:22;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:822;}i:23;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:822;}i:24;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"git:";}i:2;i:824;}i:25;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:828;}i:26;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:100:"git.workbuffer.org/git/koha.git is the address for your publicly available repository

koha-patches@";}i:2;i:830;}i:27;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"...";}i:2;i:930;}i:28;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:239:".org is the address of the koha-patches mailing list 

This will only work if you have mailx and sending of emails set up correctly on your machine. If you do not, you can run this part of the command:

$git request-pull origin/master git:";}i:2;i:933;}i:29;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:1172;}i:30;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:31:"git.workbuffer.org/git/koha.git";}i:2;i:1174;}i:31;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1205;}i:32;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1205;}i:33;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:150:"and copy/paste the output into an ordinary email in the email program of your choice, give it a proper subject and send it to koha-patches.
See also  ";}i:2;i:1207;}i:34;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1357;}i:35;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1357;}i:36;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:70:"https://www.kernel.org/pub/software/scm/git/docs/git-request-pull.html";i:1;s:32:" git-request-pull(1) Manual Page";}i:2;i:1359;}i:37;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:1467;}i:38;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1467;}i:39;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1467;}i:40;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:1467;}}