a:58:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:30:"如何回退本地的提交？";i:1;i:3;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:1;}i:3;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:120:"
$ git commit ...
$ git reset --soft HEAD^      <1>
$ edit                        <2>
$ git commit -a -c ORIG_HEAD  <3>
";i:1;s:4:"bash";i:2;N;}i:2;i:48;}i:4;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:182;}i:5;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:182;}i:6;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:182;}i:7;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:67:" git完成提交，发现需要回退，并保留原变更的内容";}i:2;i:186;}i:8;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:253;}i:9;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:253;}i:10;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:253;}i:11;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:253;}i:12;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:19:" 重新编辑内容";}i:2;i:257;}i:13;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:276;}i:14;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:276;}i:15;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:276;}i:16;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:276;}i:17;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:19:" 重新完成提交";}i:2;i:280;}i:18;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:299;}i:19;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:299;}i:20;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:299;}i:21;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:301;}i:22;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:60:"如何强迫保持本地master分支与远程仓库同步？";i:1;i:3;i:2;i:301;}i:2;i:301;}i:23;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:301;}i:24;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:371;}i:25;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:371;}i:26;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:371;}i:27;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:46:" 首先创建分支，保留当前工作状态";}i:2;i:375;}i:28;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:421;}i:29;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:421;}i:30;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:421;}i:31;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:78:"
$ git commit -a -m "Saving my work, just in case"
$ git branch my-saved-work
";i:1;s:4:"bash";i:2;N;}i:2;i:427;}i:32;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:520;}i:33;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:520;}i:34;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:520;}i:35;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:40:" 然后强制同步远端master分支；";}i:2;i:524;}i:36;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:564;}i:37;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:564;}i:38;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:564;}i:39;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:53:"
$ git fetch origin
$ git reset --hard origin/master
";i:1;s:4:"bash";i:2;N;}i:2;i:571;}i:40;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:640;}i:41;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:27:"放弃最后一次提交？";i:1;i:3;i:2;i:640;}i:2;i:640;}i:42;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:640;}i:43;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:640;}i:44;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:57:"你做了一次提交后，你想取消刚才的提交？";}i:2;i:678;}i:45;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:741;}i:46;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:65:"
$ git reset HEAD~
Unstaged changes after reset:
M Zeus
M Adonis
";i:1;s:4:"bash";i:2;N;}i:2;i:741;}i:47;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:821;}i:48;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:24:"放弃某一次提交？";i:1;i:3;i:2;i:821;}i:2;i:821;}i:49;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:821;}i:50;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:821;}i:51;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:43:"使用~符号，HEAD~1是上两次提交。";}i:2;i:856;}i:52;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:899;}i:53;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:899;}i:54;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:18:"$ git reset HEAD~3";}i:2;i:901;}i:55;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:919;}i:56;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:920;}i:57;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:920;}}