a:26:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:18:"系统级别配置";i:1;i:4;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:1;}i:3;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1;}i:4;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:72:"所有用户下的所有仓库均遵守的配置信息。
/etc/gitconfig";}i:2;i:26;}i:5;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:104;}i:6;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:22:"
git config --system 
";i:1;N;i:2;N;}i:2;i:104;}i:7;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:136;}i:8;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:18:"用户级别配置";i:1;i:4;i:2;i:136;}i:2;i:136;}i:9;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:136;}i:10;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:136;}i:11;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:116:"登录用户支持的配置信息。配置文件存放在主目录(home directory)一个叫~/.gitconfig 的文件中";}i:2;i:161;}i:12;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:283;}i:13;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:156:"
$ git config --global user.name "Robin Hu"
$ git config --global user.email "hudashi@gmail.com"
$ git config --global core.editor vim #vim 默认编辑器
";i:1;N;i:2;N;}i:2;i:283;}i:14;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:283;}i:15;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"配置别名";}i:2;i:448;}i:16;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:466;}i:17;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:211:"
# Add some SVN-like aliases
git config --global alias.st status
git config --global alias.co checkout
git config --global alias.br branch
git config --global alias.up rebase
git config --global alias.ci commit
";i:1;N;i:2;N;}i:2;i:466;}i:18;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:686;}i:19;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:21:"仓库级别的配置";i:1;i:4;i:2;i:686;}i:2;i:686;}i:20;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:686;}i:21;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:686;}i:22;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:94:"存在在仓库 ./git/config,对仓库有效。
设置git仓库的trace的remote git 地址。";}i:2;i:714;}i:23;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:808;}i:24;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:808;}i:25;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:808;}}